<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="clubManagePane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ood_cw.ManageClub">
   <children>
      <ImageView fitHeight="600.0" fitWidth="906.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/BackGround2.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="4.0" prefHeight="45.0" prefWidth="311.0" text="CLUB MANAGEMENT" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <VBox layoutX="13.0" layoutY="153.0" prefHeight="210.0" prefWidth="129.0" spacing="35.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Founding Date : " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="27.0" text="Mission : " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="45.0" text="Description : " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="145.0" layoutY="152.0" prefHeight="190.0" prefWidth="268.0" spacing="30.0">
         <children>
            <DatePicker fx:id="updateClubDate" prefHeight="26.0" prefWidth="269.0" />
            <TextField fx:id="updateClubMission" />
            <TextArea fx:id="updateClubDescription" prefHeight="74.0" prefWidth="268.0" />
         </children>
      </VBox>
      <VBox layoutX="469.0" layoutY="151.0" prefHeight="210.0" prefWidth="129.0" spacing="35.0">
         <children>
            <Label text="Club President : " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="27.0" text="Email : " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="45.0" text="Contact No : " textFill="#f2f2f2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="601.0" layoutY="150.0" prefHeight="214.0" prefWidth="251.0" spacing="30.0">
         <children>
            <TextField fx:id="updateClubPresident" />
            <TextField fx:id="updateClubEmail" />
            <TextField fx:id="updateClubContactNo" />
         </children>
      </VBox>
      <Label layoutX="238.0" layoutY="432.0" text="Club Icon : " textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="showClub" layoutX="654.0" layoutY="95.0" mnemonicParsing="false" onAction="#onShowClubButtonClick" style="-fx-background-radius: 15 15 15 15;" text="SHOW">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="141.0" layoutY="98.0" text="Club Name : " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="showName" layoutX="268.0" layoutY="102.0" prefHeight="25.0" prefWidth="369.0" />
      <Button fx:id="updateClub" layoutX="362.0" layoutY="544.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="38.0" prefWidth="200.0" style="-fx-background-radius: 20 20 20 20;" text="UPDATE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="uInsertIcon" layoutX="577.0" layoutY="427.0" mnemonicParsing="false" onAction="#onUpdateIconClick" style="-fx-background-radius: 15 15 15 15;" text="INSERT ICON">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label fx:id="showPromptUpdate" alignment="CENTER" layoutX="291.0" layoutY="56.0" prefHeight="28.0" prefWidth="318.0" text="`" textFill="WHITE" />
      <AnchorPane fx:id="updatePane" layoutX="344.0" layoutY="363.0" prefHeight="161.0" prefWidth="213.0">
         <children>
            <ImageView fx:id="updateClubIcon" fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label fx:id="showTick" layoutX="730.0" layoutY="102.0" textFill="WHITE" />
      <Label fx:id="uDateTick" layoutX="418.0" layoutY="156.0" textFill="WHITE" />
      <Label fx:id="uPresidentTick" layoutX="868.0" layoutY="152.0" textFill="WHITE" />
      <Button fx:id="backClubManage" alignment="BASELINE_LEFT" layoutY="30.0" mnemonicParsing="false" onAction="#onBackClubManageClick" prefHeight="60.0" prefWidth="110.0" style="-fx-background-radius: 0 60 60 0;" text="Back">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label fx:id="uEmailTick" layoutX="867.0" layoutY="210.0" textFill="WHITE" />
      <Label fx:id="uContactTick" layoutX="869.0" layoutY="264.0" textFill="WHITE" />
   </children>
</AnchorPane>
