<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="StuSignUpAnchorID" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ood_cw.HelloController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/BackGround2.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="150.0" prefHeight="40.0" prefWidth="90.0" text="First Name:" textAlignment="CENTER" textFill="#fffdfd">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="27.0" layoutY="350.0" prefHeight="40.0" prefWidth="90.0" text="DOB:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="499.0" layoutY="150.0" prefHeight="40.0" prefWidth="90.0" text="Conatct No:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="499.0" layoutY="251.0" prefHeight="40.0" prefWidth="90.0" text="Email:" textFill="#fafafa">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="505.0" layoutY="350.0" prefHeight="40.0" prefWidth="90.0" text="Password:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="StuSignUpID" layoutX="380.0" layoutY="450.0" mnemonicParsing="false" onAction="#StudentSignUpClickID" prefHeight="46.0" prefWidth="216.0" style="-fx-background-radius: 30 30 30 30; -fx-border-color: red; -fx-border-radius: 30 30 30 30;" text="Sign Up">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="StudentSignUpLastNameID" layoutX="140.0" layoutY="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your Last Name" style="-fx-background-radius: 10 10 10 10;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="StudentSignUpFirstNameID" layoutX="140.0" layoutY="150.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your First Name" style="-fx-background-radius: 10 10 10 10;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="StudentSignUpContactNoID" layoutX="615.0" layoutY="150.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your Contact Number" style="-fx-background-radius: 10 10 10 10;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="StudentSignUpEmailID" layoutX="615.0" layoutY="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your Email" style="-fx-background-radius: 10 10 10 10;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button fx:id="StuSignUpBackID" alignment="BASELINE_LEFT" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#StuSignUpBackClick" prefHeight="60.0" prefWidth="110.0" style="-fx-background-radius: 0 60 60 0; -fx-border-color: black; -fx-border-radius: 0 60 60 0;" text="Back">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect></Button>
      <DatePicker fx:id="StudentSignUpDOBID" layoutX="140.0" layoutY="350.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your Date of birth">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></DatePicker>
      <PasswordField fx:id="StudentSignUpPassword" layoutX="615.0" layoutY="350.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your Password" style="-fx-background-radius: 10 10 10 10;">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
      <Label fx:id="StudentSignUpEmailAlert" layoutX="631.0" layoutY="291.0" prefHeight="30.0" prefWidth="192.0" />
      <Label fx:id="StudentSignUpContactNoAlert" layoutX="631.0" layoutY="192.0" prefHeight="30.0" prefWidth="150.0" />
      <Label fx:id="StudentSignUpFirstNameAlertID" layoutX="140.0" layoutY="192.0" prefHeight="30.0" prefWidth="216.0" />
      <Label fx:id="StudentSignUpLastNameAlertID" layoutX="140.0" layoutY="291.0" prefHeight="30.0" prefWidth="202.0" />
      <Label fx:id="StudentSignUpDOBlAlertID" layoutX="135.0" layoutY="404.0" prefHeight="30.0" prefWidth="226.0" />
      <Label fx:id="StudentSignUpPasswordlAlertID" layoutX="622.0" layoutY="397.0" prefHeight="30.0" prefWidth="202.0" />
      <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="251.0" prefHeight="40.0" prefWidth="90.0" text="Last Name:" textAlignment="CENTER" textFill="#fffdfd">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
